{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Properties": {
      "Application": "PaperTrade.Api"
    }
  },
  "Database": {
    "ApplyMigrations": false
  },
  "Trading": {
    "FeeBps": 1,
    "SlippageBps": 0
  },
  "MarketDataWorker": {
    "Enabled": true,
    "IntervalSeconds": 5
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "MarketData": {
    "Finnhub": {
      "BaseUrl": "https://finnhub.io/api/v1/",
      "ApiKey": ""
    },
    "TwelveData": {
      "BaseUrl": "https://api.twelvedata.com/",
      "ApiKey": ""
    }
  },
  "AllowedHosts": "*"
}
