{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Properties": {
      "Application": "PaperTrade.Api"
    }
  },
  "Database": {
    "ApplyMigrations": false
  },
  "Trading": {
    "FeeBps": 1,
    "SlippageBps": 0,
    "FinancingAprPercent": 5,
    "MaintenanceMarginPercent": 50,
    "MaxQuoteAgeMinutes": 15
  },
  "MarketDataWorker": {
    "Enabled": true,
    "IntervalSeconds": 5
  },
  "Alerts": {
    "Email": { "Enabled": false, "Host": "", "Port": 587, "From": "", "Username": "", "Password": "" }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "MarketData": {
    "Finnhub": {
      "BaseUrl": "https://finnhub.io/api/v1/",
      "ApiKey": ""
    },
    "TwelveData": {
      "BaseUrl": "https://api.twelvedata.com/",
      "ApiKey": ""
    },
    "ExpandedAssets": {
      "Enabled": false,
      "DisplayRightsConfirmed": false
    }
  },
  "AllowedHosts": "*"
}
